<!DOCTYPE html>
<html>
<body>
    <button onclick="history.back()">Home Page</button>
    <table border="1" style="width: 100%; border-collapse: collapse;">
        <tr>
            <td><strong>Cooking</strong></td>
            <td><strong>Writing Essay</strong></td>
            <td><strong>Playing Online Games</strong></td>
        </tr>
        <tr>
            <td><img src="https://th.bing.com/th/id/OIP.mjyDQDKEPmLKxz6wbKDxGgHaE8?w=287&h=191&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Cooking Image" width="150"></td>
            <td><img src="https://th.bing.com/th/id/OIP.xlF38_B7NjDXpa3aHYMsigHaE7?rs=1&pid=ImgDetMain" alt="Reading Image" width="150"></td>
            <td><img src="https://g.foolcdn.com/editorial/images/607092/guy-playing-video-games.jpg" alt="Playing Online Games Image" width="150"></td>
        </tr>
    </table>
</body>
</html>



